name:
  en: The Basics of Fortune (Easy)
  de: Das A und O des Glücks (Einfach)
  fr: Le B.A.-BA de la Fortune (Facile)
desc:
  en: Learn how to get rich with this simple board! If you can manage to buy and control the central properties, you will be able to amass even more cash than before!
  de: Auf diesem einfachen Brett erfährst Du, wie Du reich wirst! Kaufe und kontrolliere die zentralen Läden, um noch mehr Geld einkassieren zu können!
  fr: Apprends à devenir riche grâce à ce plateau simple ! Essaie d'acheter et de contrôler les magasins centraux pour pouvoir engranger encore plus d'argent !
ruleSet: Easy
theme: DragonQuest
initialCash: 1500
targetAmount: 6000
baseSalary: 300
salaryIncrement: 150
maxDiceRoll: 6
frbFiles:
  - 0000e-Tutorial1-Easy-TheBasicsOfFortune
background: bg901fixed
mapIcon: bg901fixed
bgmId: BGM_MENU
tourMode:
  bankruptcyLimit: 1
  opponent1: Slime
  opponent2: DonkeyKong
  opponent3: Yangus
  clearRank: 3
changelog:
  - version: 1
    added:
      - Initial Realase
authors:
  - name: NikoPalad67140
tags:
  - Tutorial board
  - Tutorial Tour
  - Tour Board No. 1
  - Easy Mode
shopNames:
  en:
    8: Secondhand book shop
    16: Doughnut shop
    17: Pizza shack
    18: Bakery
    21: Fish market
    22: Toy shop
    23: Bookshop
    27: Photography studio
    36: Shoe shop
    39: Clockmaker's
    40: Furniture shop
  de:
    8: Antiquariat
    16: Süßwarenladen
    17: Pizzeria
    18: Bäckerei
    21: Fischmarkt
    22: Spielzeugladen
    23: Buchhandlung
    27: Fotoladen
    36: Schuhladen
    39: Uhrmacher
    40: Möbelladen
  fr:
    8: Bouquiniste
    16: Boutique de beignets
    17: Pizzeria
    18: Boulangerie
    21: Poissonnerie
    22: Boutique de jouets
    23: Librairie
    27: Photographe
    36: Boutique de chaussures
    39: Horloger
    40: Boutique de meubles
ventureCards:
  - 1  #   1 Adventurous turning point! You can choose which way to move on your next go, (player's name).
  - 1  #   2 Venture on! Roll the die again and move forward.
  - 1  #   3 Venture through space! Zoom over to any non-venture, non-suit square you like!
  - 1  #   4 Moneymaking venture! Roll the die and get 40 times the number shown in gold coins from the player in 1st place!
  - 1  #   5 Venture through space! Zoom over to any shop or vacant plot!
  - 1  #   6 Venture through space! Zoom over to any venture or suit square!
  - 1  #   7 Special bonus! Your shops all grow by 7%!
  - 1  #   8 Venture on! Everyone's shop prices increase by 30%! Now roll the die and move again.
  - 1  #   9 Venture on! Everyone's shops close for the day! Now roll the die and move again.
  - 1  #  10 Venture on! Everyone's shop prices cut in half! Now roll the die and move again.
  - 1  #  11 Moneymaking venture! Roll the die and get 11 times the number shown in gold coins from all other players!
  - 1  #  12 Capital venture! You can invest capital in any of your shops.
  - 0  #  13 Misadventure! The values of all your shops drop by 13%!
  - 1  #  14 Misadventure! You give everyone 30G each!
  - 1  #  15 Moneymaking venture! Roll the die and get 50 times the number shown in gold coins from the bank!
  - 0  #  16 Random venture! Shops expand in three districts picked at random!
  - 1  #  17 Special bonus! You receive half of your salary!
  - 0  #  18 Misadventure! The bank is forcibly buying you out! You're compelled to sell a shop for only twice its value.
  - 1  #  19 Price hike venture! Your shop prices go up by 30% until your next turn.
  - 1  #  20 Revaluation venture! You can expand any one of your shops by 20%.
  - 0  #  21 Random venture! You receive 20 stocks in a district picked at random!
  - 0  #  22 Cashback venture! You can sell a shop back to the bank for twice its shop value.
  - 1  #  23 Revaluation venture! You can expand any one of your shops by 50%.
  - 0  #  24 Misadventure! The bank is forcibly buying you out! You're compelled to sell a shop for 200G more than its value.
  - 1  #  25 Misadventure! Your shop prices halve until your next turn!
  - 0  #  26 Lucky venture! You get a big commission until your next turn!
  - 1  #  27 Special bonus! You receive 27 times the number of shops you own in gold coins from the bank!
  - 0  #  28 Cameo adventure! A goodybag appears!
  - 1  #  29 Freebie! Take a Heart!
  - 1  #  30 Venture on! All shops charge a 100G flat rate! Now roll the die and move again.
  - 0  #  31 Random venture! Shops expand by 10% in a district picked at random!
  - 0  #  32 Random venture! Shops expand by 20% in a district picked at random!
  - 1  #  33 Cashback venture! You can sell a shop back to the bank for three times its shop value.
  - 1  #  34 Dicey adventure! Roll 1/3/5 and your shops close for the day. Roll 2/4/6 and everyone else's shops close.
  - 0  #  35 Stock venture! You can sell stocks you own at 35% above the market value.
  - 0  #  36 Capital venture! You can pay 100G for the chance to invest in your shops.
  - 0  #  37 Random venture! Shops expand by 30% in a district picked at random!
  - 0  #  38 Stock venture! You can buy stocks in a district of your choice at 10% above the market value.
  - 0  #  39 Suit venture! Buy a Suit Yourself card for 100G.
  - 1  #  40 Misadventure! You give away 10% of your ready cash to the player in last place!
  - 0  #  41 Misadventure! Stock prices fall by 10% in a district picked at random!
  - 0  #  42 Misadventure! Stock prices fall by 20% in a district picked at random!
  - 0  #  43 Misadventure! You pay an assets tax of two gold coins per unit of stock that you own!
  - 1  #  44 Misadventure! Roll the die and pay 44 times the number in gold coins to the player in last place!
  - 0  #  45 Dicey adventure! Roll 1/3/5 to warp to a take-a-break square. Roll 2/4/6 to warp to the arcade.
  - 1  #  46 Misadventure! You drop your wallet and lose 10% of your ready cash!
  - 0  #  47 Dicey adventure! Roll 2-6 to get all the suits. Roll 1 and lose all your suits.
  - 0  #  48 Misadventure! All shops in a district picked at random fall in value by 10%!
  - 0  #  49 Misadventure! All shops in a district picked at random fall in value by 20%!
  - 1  #  50 Venture on! Move forward the same number of squares again.
  - 1  #  51 Venture on! Move forward 1 square more.
  - 1  #  52 Venture on! Move forward another 2 squares.
  - 0  #  53 Venture through space! Zoom over to the bank!
  - 0  #  54 Venture through space! Pay 100G to zoom straight to the bank!
  - 1  #  55 Venture on! Roll the die again and move forward (with an invitation to browse thrown in!).
  - 1  #  56 Venture on! Roll the die again and move forward (with a half-price special offer thrown in!).
  - 1  #  57 Venture through space! Zoom to any square you like.
  - 0  #  58 Venture through space! Pay 100G to zoom to any non-venture, non-suit square you like!
  - 0  #  59 Stock venture! You can buy stocks in a district of your choice at 10% below the market value.
  - 0  #  60 Random venture! Stock prices increase by 10% in a district picked at random!
  - 0  #  61 Special bonus! You receive a 10% dividend on your stocks!
  - 0  #  62 Special bonus! You receive a 20% dividend on your stocks!
  - 0  #  63 Random venture! Stock prices increase by 20% in a district picked at random!
  - 0  #  64 Random venture! Stock prices increase by 30% in a district picked at random!
  - 0  #  65 Forced buyout! You can buy a vacant plot or shop for five times its value, whether someone else owns it or not.
  - 0  #  66 Special bonus! You receive 10 of the most valuable stocks!
  - 0  #  67 Stock venture! You can buy stocks in a district of your choice.
  - 0  #  68 Special arcade adventure! You're invited to play Memory Block!
  - 0  #  69 Stock venture! You can sell stocks you own at 20% above the market value.
  - 0  #  70 Special bonus! You get a sudden promotion and receive a salary! (You lose any suits you have.)
  - 1  #  71 Capital venture! You can invest up to 200G of the bank's money in your shops.
  - 1  #  72 Dicey adventure! Roll 1/3/5 to take 20 times the number of your shops in gold coins. Roll 2/4/6 to pay the same.
  - 1  #  73 Property venture! You can buy any unowned shop or vacant plot.
  - 0  #  74 Misadventure! You are forced to auction one of your shops (with a starting price of twice the shop's value).
  - 0  #  75 Property venture! You can buy any unowned shop or vacant plot for twice its value.
  - 0  #  76 Special arcade adventure! You're invited to play Round the Blocks!
  - 0  #  77 Freebie! Take five of each district's stocks.
  - 0  #  78 Property venture! You can buy any unowned shop or vacant plot for 200G more than its value.
  - 0  #  79 Forced buyout! You can buy a vacant plot or shop for three times its value, whether someone else owns it or not.
  - 1  #  80 Freebie! Take a Spade!
  - 0  #  81 Misadventure! All other players can only move forward 1 on their next turn.
  - 1  #  82 Freebie! Take a Club!
  - 0  #  83 Dicey adventure! Roll 1/3/5 and warp to a random location. Roll 2/4/6 and everyone else warps.
  - 1  #  84 Moneymaking venture! The winning player must pay you 10% of their ready cash!
  - 0  #  85 Moneymaking venture! Roll the die and get 85 times the number shown in gold coins from the bank!
  - 1  #  86 Moneymaking venture! Take 100G from all other players!
  - 0  #  87 Venture on! Roll the special all-7s-and-8s die and move forward again.
  - 0  #  88 Misadventure! All other players swap places!
  - 0  #  89 Freebie! All players take a Suit Yourself card!
  - 1  #  90 Price hike venture! All shop prices go up by 30% until your next turn.
  - 0  #  91 Cameo adventure! A healslime appears!
  - 0  #  92 Cameo adventure! Lakitu appears!
  - 1  #  93 Dicey adventure! Roll 1/3/5 and your shops expand by 10%. Roll 2/4/6 and everyone else's shops expand by 5%.
  - 1  #  94 Freebie! Take a Diamond!
  - 0  #  95 Misadventure! You throw an impromptu party. All other players come to your location!
  - 0  #  96 Misadventure! All players scramble to another player's location!
  - 0  #  97 Stock rise venture! Increase stock value by 20% in a district of your choice.
  - 0  #  98 Forced buyout! You can buy a vacant plot or shop for four times its value, whether someone else owns it or not.
  - 0  #  99 Freebie! What's inside...?
  - 0  # 100 Freebie! Take a Suit Yourself card!
  - 1  # 101 Special bonus! Your shops all grow by 21%!
  - 1  # 102 Moneymaking venture! Roll the die and get 33 times the number shown in gold coins from all other players!
  - 0  # 103 Misadventure! The values of all your shops drop by 25%!
  - 1  # 104 Misadventure! You give everyone 80G each!
  - 1  # 105 Moneymaking venture! Roll the die and get the number shown x your level x 40G from the bank!
  - 1  # 106 Freebie! Roll the die and get half the number shown of Suit Yourself cards! (Decimals will be rounded down.)
  - 1  # 107 Revaluation venture! You can expand any one of your shops by 30%.
  - 1  # 108 Cashback venture! You can sell a shop back to the bank for four times its shop value.
  - 1  # 109 Revaluation venture! You can expand any one of your shops by 75%.
  - 1  # 110 Special bonus! You receive 77 times the number of shops you own in gold coins from the bank!
  - 1  # 111 Cashback venture! You can sell a shop back to the bank for 500G more than its shop value.
  - 1  # 112 Special bonus! You receive 100 times the number of shops you own in gold coins!
  - 1  # 113 Moneymaking venture! Roll the die and get the number shown x your level x 20G from the bank!
  - 1  # 114 Moneymaking venture! Take your level times 40G from all other players!
  - 0  # 115 Misadventure! All other players can only move forward 7 on their next turn.
  - 1  # 116 Moneymaking venture! Roll the die and get 60 times the number shown in gold coins from the player in 1st place!
  - 1  # 117 Adventurous turning point! Everyone gets to choose which way to move on their next go.
  - 0  # 118 Lucky venture! You get a really big commission until your next turn!
  - 1  # 119 Misadventure! You give 20% of your ready cash to the player in last place!
  - 1  # 120 Misadventure! You drop your wallet and lose 20% of your ready cash!
  - 1  # 121 Capital venture! You can invest up to 400G of the bank's money in your shops.
  - 0  # 122 Moneymaking venture! The winning player must pay you 20% of their ready cash!
  - 1  # 123 Dicey adventure! Roll 1/3/5 and your shops expand by 20%. Roll 2/4/6 and everyone else's shops expand by 5%.
  - 0  # 124 Suit venture! Buy a Suit Yourself card for 50G.
  - 0  # 125 Dicey adventure! Roll 1/3/5 to warp to a boon square. Roll 2/4/6 to warp to the arcade.
  - 1  # 126 Revaluation venture! Roll the die and expand your shops by 2% for each number.
  - 0  # 127 Special arcade adventure! You're invited to play Round the Blocks and Memory Block!
  - 1  # 128 Special bonus! You receive 55 times the number of shops you own in gold coins from the bank!